<!--Footer-->
<footer class="page-footer center-on-small-only stylish-color-dark navbar-inverse">
    <!--Footer Links-->
    <div class="container-fluid" style="color: #adadad;">
        <div class="row" >

            <!--First column-->
            <div class="col-md-6">
                <h4 class="title ">Nepalese Student Association</h4>
                <p>Unity in diversity. Sharing values and togetherness through love.</p>
            </div>
            <!--/.First column-->

            <!--Second column-->
            <div class="col-md-6">
                <h4 class="title">Contact Info</h4>
                <ul>
                    <li><h5>Phone: (208)380-8818</h5></li>
                    <li><a href="#">email: shreamar@isu.edu</a></li>
                    <li><a href="https://facebook.com/amar11shrestha/">facebook.com/amar11shrestha</a></li>
                </ul>
            </div>
            <!--/.Second column-->
        </div>
    </div>
    <!--/.Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright">
        <div class="container-fluid" style="color: #adadad;">
            © 2018 Copyright: <a href="#"> Amar Shrestha </a>

        </div>
    </div>
    <!--/.Copyright-->

</footer>
<!--/.Footer-->
